# Circuit-Breaker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/circuitbreaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circuitbreaker/: App.kt  MainActivity.kt
app/src/main/java/com/example/circuitbreaker/data/circuitbreaker/: CircuitBreaker.kt  CircuitBreakerInterceptor.kt
app/src/main/java/com/example/circuitbreaker/data/dto/: PostDto.kt  UserDto.kt
app/src/main/java/com/example/circuitbreaker/data/mappers/: CoreMappers.kt
app/src/main/java/com/example/circuitbreaker/data/remote/: PostApiService.kt  UserApiService.kt
app/src/main/java/com/example/circuitbreaker/data/remote/service/ktor/: KtorApiClient.kt
app/src/main/java/com/example/circuitbreaker/data/repo/: DataRepositoryImpl.kt
app/src/main/java/com/example/circuitbreaker/di/: NetworkModule.kt
app/src/main/java/com/example/circuitbreaker/domain/model/: Post.kt  User.kt
app/src/main/java/com/example/circuitbreaker/domain/repo/: DataRepository.kt
app/src/main/java/com/example/circuitbreaker/ui/screens/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/example/circuitbreaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/circuitbreaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
